name=ArduinoProps2
version=1.0.0
author=Faure Systems & Tim De Paepe
maintainer=Tim De Paepe
sentence=ArduinoProps2 Library
paragraph=
category=Communication
url=https://github.com/gdm-webofthings/ArduinoProps2
architectures=*